[pep8]
ignore = E241,E265,E501

[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
commands = {envpython} setup.py -q test

[testenv:py27]
deps = mock

[testenv:py36]
deps = mypy
commands =
    {envbindir}/mypy --fast-parser --ignore-missing-imports -p cloak
    {envpython} setup.py -q test

[testenv:pypy]
deps = mock
