[pycodestyle]
ignore = E402,E501

[tox]
envlist = static,py27,py34,py35,py36,pypy,coverage

[testenv]
commands = {envpython} setup.py -q test

# Various style enforcement and static analysis. We recommend that you enable
# editor integrations for at least some of these, to keep the code clean as you
# go.
[testenv:static]
basepython = python3.5
deps =
    pycodestyle==2.3.1
    frosted==1.4.1
    mypy==0.471
commands =
    {envbindir}/pycodestyle cloak
    {envbindir}/frosted -r cloak
    {envbindir}/mypy -p cloak

[testenv:py27]
deps = mock

[testenv:pypy]
deps = mock

[testenv:coverage]
basepython = python3.5
deps = coverage
commands = {envbindir}/coverage run setup.py -q test
